University of Berkshire Hathaway: 30 Years of Lessons Learned from Warren Buffett & Charlie Munger at the Annual Shareholders Meeting 2017 (4.6/172)
Cryptoassets: The Innovative Investor's Guide to Bitcoin and Beyond 2017 (4.5/70)
Principles: Life and Work 2017 (4.4/604)
The Handbook of Technical Analysis: The Practitioner's Comprehensive Guide to Technical Analysis 2016 (5/5)
Irrational Exuberance (Revised and Expanded) 3rd edition 2016 (4.2/229)
Extraordinary Popular Delusions and The Madness of Crowds 2016 (3.9/313)
Trading Binary Options: Strategies and Tactics 2nd edition 2016 (3/2)
How to Day Trade for a Living: Tools, Tactics, Money Management, Discipline and Trading Psychology 4th edition 2015 (4.7/880)
Dual Momentum Investing: An Innovative Strategy for Higher Returns with Lower Risk 2015 (4.7/340)
The Essays of Warren Buffett: Lessons for Corporate America 4th edition 2015 (4.7/260)
A Random Walk Down Wall Street: The Time-Tested Strategy for Successful Investing 11th edition 2015 (4.6/807)
Flash Boys: A Wall Street Revolt 2015 (4.5/3359)
Liar's Poker: Rising Through the Wreckage on Wall Street 25th anniversary edition 2014 (4.4/983)
The New Trading for a Living: Psychology, Discipline, Trading Tools and Systems, Risk Control, Trade Management 2014 (4.4/99)
The New New Thing: A Silicon Valley Story 2014 (4.1/328)
Day Trading For Dummies 3rd edition 2014 (3.6/36)
Building Reliable Trading Systems: Tradable Strategies That Perform As They Backtest and Meet Your Risk-Reward Goals 2013 (4.2/29)
Algorithmic Trading: Winning Strategies and Their Rationale 2013 (4.1/37)
Technical Analysis of Stock Trends Explained: An Easy-to-Understand System for Successful Trading 2013 (3.6/6)
17 Proven Currency Trading Strategies: How to Profit in the Forex Market 2013 (2.4/10)
A Random Walk Down Wall Street: The Time-Tested Strategy for Successful Investing 10th edition 2012 (4.6/807)
The Art and Science of Technical Analysis: Market Structure, Price Action, and Trading Strategies 2012 (4.6/79)
Market Wizards: Interviews With Top Traders 2012 (4.5/340)
Timing Solutions for Swing Traders: Successful Trading Using Technical Analysis and Financial Astrology 1 edition 2012 (4.5/2)
Boomerang: Travels in the New Third World 2012 (4.3/1154)
Mastering the Trade: Proven Techniques for Profiting from Intraday and Swing Trading Setups 2nd edition 2012 (4.3/327)
Naked Forex: High-Probability Techniques for Trading Without Indicators 2012 (4.2/95)
Trading ETFs: Gaining an Edge with Technical Analysis 2nd edition 2012 (4.2/3)
Visual Guide to Chart Patterns 1 edition 2012 (4/29)
Forex for Beginners: A Comprehensive Guide to Profiting from the Global Currency Markets 2012 (4/10)
The Sensible Guide to Forex: Safer, Smarter Ways to Survive and Prosper from the Start 1 edition 2012 (3.8/20)
Technical Analysis for the Trading Professional: Strategies and Techniques for Today’s Turbulent Global Financial Markets 2nd edition 2012 (3.6/74)
The Trend Following Bible: How Professional Traders Compound Wealth and Manage Risk 1 edition 2012 (3.5/33)
The Big Short: Inside the Doomsday Machine 2011 (4.6/2442)
Attacking Currency Trends: How to Anticipate and Trade Big Moves in the Forex Market 1 edition 2011 (4.6/61)
Technical Analysis For Dummies 2nd edition 2011 (4.1/95)
Trading Price Action Trends: Technical Analysis of Price Charts Bar by Bar for the Serious Trader 1 edition 2011 (4.1/67)
Currency Trading For Dummies 2nd edition 2011 (4.1/66)
Technical Analysis: The Complete Resource for Financial Market Technicians 2nd edition 2011 (4.1/55)
The Complete Trading Course: Price Patterns, Strategies, Setups, and Execution Tactics 1 edition 2011 (4.1/24)
Inside the Currency Market: Mechanics, Valuation and Strategies 1 edition 2011 (4/2)
New Frontiers in Technical Analysis: Effective Tools and Strategies for Trading and Investing 2011 (4/1)
Chart Your Way To Profits: The Online Trader's Guide to Technical Analysis with ProphetCharts 2nd edition 2010 (4.2/8)
Harmonic Trading, Volume Two: Advanced Strategies for Profiting from the Natural Order of the Financial Markets 1 edition 2010 (4.2/12)
Technical Analysis: The Complete Resource for Financial Market Technicians 2nd edition 2010 (4.1/55)
Harmonic Trading, Volume One: Profiting from the Natural Order of the Financial Markets 1 edition 2010 (3.6/43)
The Master Swing Trader Toolkit: The Market Survival Guide 2010 (3.4/20)
Forex Trading Secrets: Trading Strategies for the Forex Market 1 edition 2010 (3.3/9)
Trading with Ichimoku Clouds: The Essential Guide to Ichimoku Kinko Hyo Technical Analysis 1 edition 2010 (3/33)
Intermarket Trading Strategies 2009 (4.6/15)
The Snowball: Warren Buffett and the Business of Life 2009 (4.4/542)
The Visual Investor: How to Spot Market Trends 2nd edition 2009 (4.4/53)
How to Make Money in Stocks: A Winning System in Good Times and Bad 4th edition 2009 (4.3/577)
Trading For Dummies 2nd edition 2009 (4.3/65)
Fundamental Analysis For Dummies 1 edition 2009 (4.3/52)
Trend Following: Learn to Make Millions in Up or Down Markets 1 edition 2009 (4.1/389)
Essentials of Foreign Exchange Trading 1 edition 2009 (4.1/26)
Trade Like a Pro: 15 High-Profit Trading Strategies 2009 (4/1)
Option Spread Strategies: Trading Up, Down, and Sideways Markets 2009 (3.3/15)
Buffett: The Making of an American Capitalist 2008 (4.7/244)
The Commitments of Traders Bible: How To Profit from Insider Market Intelligence 1 edition 2008 (4.6/15)
Swing Trading For Dummies 2008 (4.4/75)
Getting Started in Candlestick Charting 1 edition 2008 (4.4/36)
Candlestick Charting For Dummies 1 edition 2008 (4.3/80)
High Probability Trading Strategies: Entry to Exit Tactics for the Forex, Futures, and Stock Markets 1 edition 2008 (4.1/147)
Day Trading and Swing Trading the Currency Market: Technical and Fundamental Strategies to Profit from Market Moves 2nd edition 2008 (4/29)
Currency Trading and Intermarket Analysis: How to Profit from the Shifting Currents in Global Markets 1 edition 2008 (4/26)
Sentiment in the Forex Market: Indicators and Strategies To Profit from Crowd Behavior and Market Extremes 1 edition 2008 (4/17)
Day Trading For Dummies 2008 (3.9/28)
The Little Book of Common Sense Investing: The Only Way to Guarantee Your Fair Share of Stock Market Returns 2007 (4.6/681)
The Blind Side: Evolution of a Game 2007 (4.4/615)
The Market Guys' Five Points for Trading Success: Identify, Pinpoint, Strike, Protect, and Act! 2007 (4.4/52)
Trend Trading for a Living: Learn the Skills and Gain the Confidence to Trade for a Living 1 edition 2007 (4.2/71)
Technical Analysis of Stock Trends 9th edition 2007 (4.1/102)
Forex Patterns and Probabilities: Trading Strategies for Trending and Range-Bound Markets 1 edition 2007 (4.1/62)
Trade What You See: How To Profit from Pattern Recognition 2007 (4/46)
Way of the Turtle: The Secret Methods that Turned Ordinary People into Legendary Traders 1 edition 2007 (4/165)
Evidence-Based Technical Analysis: Applying the Scientific Method and Statistical Inference to Trading Signals 2007 (4/69)
Adventures of a Currency Trader: A Fable about Trading, Courage, and Doing the Right Thing 1st edition 2007 (4/52)
The 10 Essentials of Forex Trading: The Rules for Turning Trading Patterns Into Profit 1 edition 2007 (3.9/44)
The Complete Turtle Trader: The Legend, the Lessons, the Results 2007
Millionaire Traders: How Everyday People Are Beating Wall Street at Its Own Game 2007
The Intelligent Investor: A Book of Practical Counsel 2006 (4.5/1881)
Reminiscences of a Stock Operator 2006 (4.5/569)
Candlestick Charting Explained 3rd edition 2006 (4.4/84)
Technical Analysis: The Complete Resource for Financial Market Technicians 1 edition 2006 (4.4/39)
Mastering the Trade: Proven Techniques for Profiting from Intraday and Swing Trading Setups 2006 (4.3/327)
Trade Your Way to Financial Freedom 2nd edition 2006 (4.3/266)
Irrational Exuberance 2nd edition 2006 (4.2/229)
The Little Book That Beats the Market 1 edition 2006 (4.1/466)
Candlestick and Pivot Point Trading Triggers: Setups for Stock, Forex, and Futures Markets CDR edition 2006 (4/33)
Technical Analysis and Stock Market Profits 2005 (4.4/6)
Encyclopedia of Chart Patterns 2nd edition 2005 (4.3/90)
The Broker 2005 (4.1/1310)
Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets 2005 (4.1/718)
The Warren Buffett Way 2nd edition 2005 (4/122)
Moneyball: The Art of Winning an Unfair Game 2004 (4.6/1323)
The Five Rules for Successful Stock Investing: Morningstar's Guide to Building Wealth and Winning in the Market 1 edition 2004 (4.6/131)
A Complete Guide to Technical Trading Tactics: How to Profit Using Pivot Points, Candlesticks & Other Indicators 2004 (3.5/19)
The Candlestick Course 2003 (4.5/106)
Common Stocks and Uncommon Profits and Other Writings 2nd edition 2003 (4.3/206)
Stock Market Wizards: Interviews with America's Top Stock Traders 2003 (4.2/68)
Come Into My Trading Room: A Complete Guide to Trading 2002 (4.5/170)
Technical Analysis Explained: The Successful Investor's Guide to Spotting Investment Trends and Turning Points 4th edition 2002 (4.1/50)
Currency Strategy: The Practitioner's Guide to Currency Investing, Hedging and Forecasting 2002 (3.5/7)
When Genius Failed: The Rise and Fall of Long-Term Capital Management 2001 (4.6/404)
Japanese Candlestick Charting Techniques 2nd edition 2001 (4.5/236)
Dave Landry on Swing Trading 2001 (4.1/21)
The Master Swing Trader: Tools and Techniques to Profit from Outstanding Short-Term Trading Opportunities 2001 (3.2/248)
One Up On Wall Street 2000 (4.5/673)
Trading in the Zone: Master the Market with Confidence, Discipline and a Winning Attitude 2000 (4.5/541)
Irrational Exuberance 2000 (4.2/229)
The Encyclopedia of Trading Strategies 2000 (3/33)
Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications 1999 (4.6/227)
Long-Term Secrets to Short-Term Trading 1999 (3.4/47)
Option Volatility & Pricing: Advanced Trading Strategies and Techniques 1994 (4.3/155)
The Alchemy of Finance: Reading the Mind of the Market 2nd edition 1994 (4.3/6)
Beyond Candlesticks: New Japanese Charting Techniques Revealed 1994 (4.2/30)
Trading for a Living: Psychology, Trading Tactics, Money Management 1993 (4.2/296)
The New Market Wizards: Conversations With America's Top Traders 1992 (4.5/162)
Japanese Candlestick Charting Techniques: A Contemporary Guide to the Ancient Investment Techniques of the Far East 1991 (4.5/236)
The Disciplined Trader: Developing Winning Attitudes 1990 (4.4/205)